# camel-workshop

./: README.md
camel/: .project  pom.xml
camel-cxf/: .project  pom.xml
camel-cxf/src/main/java/br/com/concretesolutions/workshops/camel/model/: Pedido.java  PedidoRecusadoException.java  Produto.java  StatusPedido.java
camel-cxf/src/main/java/br/com/concretesolutions/workshops/camel/processors/: AgregadorProdutos.java  CompoePedido.java  ProcessadorProdutos.java
camel-cxf/src/main/java/br/com/concretesolutions/workshops/camel/services/: ServicoEstoque.java  ServicoPedidos.java
camel-cxf/src/main/resources/: estoque.wsdl
camel-cxf/src/main/resources/br/com/concretesolutions/workshops/camel/: jaxb.index
camel-cxf/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
camel/${activemq.base}/data/journal/: data-1  data-control
camel/${activemq.base}/data/kr-store/data/: data-queue-data-1  hash-index-queue-data_queue#3a#2f#2fpersonnel.records  index-queue-data
camel/${activemq.base}/data/kr-store/state/: data-store-state-1  index-store-state
camel/src/main/java/br/com/concretesolutions/workshops/camel/model/: Person.java
camel/src/main/java/br/com/concretesolutions/workshops/camel/services/: RegisterUsersService.java
camel/src/main/java/br/com/concretesolutions/workshops/camel/utils/: FileNameGenerator.java
camel/src/main/resources/br/com/concretesolutions/workshops/camel/: jaxb.index
camel/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
